Forecastlog/Views/AboutSources.xaml

<UserControl x:Class="Weatherlog.Views.AboutSources"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:Weatherlog.ViewModels"
             xmlns:v="clr-namespace:Weatherlog.Views"
             mc:Ignorable="d"
             d:DesignHeight="50"
             d:DesignWidth="700"
             d:DataContext="{d:DesignInstance vm:SourcesViewModel}"             
             x:Name="root">
    <UserControl.Resources>
        <Style x:Key="EllipticCheckbox"
               TargetType="{x:Type CheckBox}">
            <Setter Property="Height"
                    Value="15" />
            <Setter Property="Width"
                    Value="15" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Ellipse x:Name="flag"
                                 StrokeThickness="5"
                                 Fill="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
                                 Stroke="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" />
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked"
                                     Value="True">
                                <Setter TargetName="flag"
                                        Property="Fill"
                                        Value="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <DataGrid x:Name="grid"
                  ItemsSource="{Binding Sources}"
                  SelectedItem="{Binding SelectedSource}"
                  GridLinesVisibility="None"
                  CanUserReorderColumns="False"
                  AutoGenerateColumns="False"
                  CanUserResizeRows="False"
                  CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Источник"
                                        CanUserSort="True"
                                        SortMemberPath="Name">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock><Hyperlink NavigateUri="{Binding ApiLink}"
                                                  RequestNavigate="Hyperlink_RequestNavigate"><TextBlock Text="{Binding Name}" /></Hyperlink>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Данные получены"
                                        CanUserSort="True"
                                        SortMemberPath="LastSuccessfullFetching">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding LastSuccessfullFetching, StringFormat=\{0:MM.dd HH:mm:ss\}, Converter={v:ToLocalTimeConverter}}"
                                       HorizontalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Параметры"
                                        CanUserSort="True"
                                        SortMemberPath="Parameters">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Parameters}"
                                       HorizontalAlignment="Center"
                                       FontSize="10" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Период обновления"
                                        CanUserSort="True"
                                        SortMemberPath="UpdatePeriod">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding UpdatePeriod}"
                                       HorizontalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn CanUserSort="True"
                                        SortMemberPath="LastStationFetchTime">
                    <DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <TextBlock TextWrapping="Wrap"><TextBlock Text="{Binding ElementName=root, Path=DataContext.CurrentStation}" />: данные получены</TextBlock>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGridTemplateColumn.HeaderStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding LastStationFetchTime, StringFormat=\{0:MM.dd HH:mm:ss\}, Converter={v:ToLocalTimeConverter}}"
                                       HorizontalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridCheckBoxColumn Binding="{Binding IsNewDataForStationAvailable, Mode=OneWay}"
                                        CanUserSort="True"
                                        SortMemberPath="IsNewDataForStationAvailable"
                                        ElementStyle="{StaticResource ResourceKey=EllipticCheckbox}">
                    <DataGridCheckBoxColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <TextBlock TextWrapping="Wrap"><TextBlock Text="{Binding ElementName=root, Path=DataContext.CurrentStation}" />: есть новые данные</TextBlock>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGridCheckBoxColumn.HeaderStyle>
                </DataGridCheckBoxColumn>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Получить прогнозы"
                              Command="{Binding FetchForecastsCommand}" />
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        
    </Grid>
</UserControl>