Forecastlog/Views/Accuracy.xaml

<UserControl x:Class="Weatherlog.Views.Accuracy"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:gl="clr-namespace:System.Globalization;assembly=mscorlib"
             xmlns:vm="clr-namespace:Weatherlog.ViewModels"
             xmlns:v="clr-namespace:Weatherlog.Views"
             xmlns:weather.computing="clr-namespace:Weatherlog.Computing;assembly=Weatherlog.Computing"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             d:DataContext="{d:DesignInstance vm:AccuracyViewModel}"
             >
    <UserControl.Margin>
        <Thickness Left="{StaticResource windowMargin}" />
    </UserControl.Margin>
    <UserControl.Resources>
        <sys:Double x:Key="colntrolsColumnMinWidth">210</sys:Double>
        <sys:Double x:Key="colntrolsColumnMaxWidth">250</sys:Double>

        <DataTemplate DataType="{x:Type vm:PlotViewModel}">
            <v:Plot />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:AccuracyPlotViewModel}">
            <v:AccuracyPlot />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:SourcesParametersPickerViewModel}">
            <v:SourcesParametersPicker />
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"
                              MinWidth="{StaticResource colntrolsColumnMinWidth}"
                              MaxWidth="{StaticResource colntrolsColumnMaxWidth}" />
            <ColumnDefinition Width="3*" />
            <!--<ColumnDefinition Width="3*" />-->
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="0,5,0,0">
                    <TextBlock Text="Дата:"
                               Margin="0,0,15,0"
                               VerticalAlignment="Center" />
                    <DatePicker x:Name="datePicker"
                                FirstDayOfWeek="Monday"
                                SelectedDate="{Binding SelectedDate, Mode=TwoWay}"
                                SelectedDateFormat="Short" />
                </StackPanel>
                <StackPanel Margin="0,5,0,0">
                    <TextBlock Text="Прогноз:"
                               Margin="0,0,0,3" />
                    <RadioButton Margin="0,0,0,5"
                                 IsChecked="{Binding Path=SelectedComparisonMode, Converter={v:EnumToBoolConverter}, ConverterParameter={x:Static weather.computing:AccuracyComparison.HalfDay}}">
                        <TextBlock>
                            <TextBlock Text="от" />
                            <TextBlock>
                                <TextBlock.Text>
                                    <Binding ElementName="datePicker"
                                             Path="SelectedDate"
                                             Converter="{v:SubtractHoursFromDateTime}"
                                             TargetNullValue="12"
                                             StringFormat="d MMMM HH:mm"
                                             ConverterCulture="{x:Static gl:CultureInfo.CurrentCulture}">
                                        <Binding.ConverterParameter>
                                            <sys:Double>12</sys:Double>
                                        </Binding.ConverterParameter>
                                    </Binding>
                                </TextBlock.Text>
                            </TextBlock>
                        </TextBlock>
                    </RadioButton>
                    <RadioButton Margin="0,0,0,5"
                                 IsChecked="{Binding Path=SelectedComparisonMode, Converter={v:EnumToBoolConverter}, ConverterParameter={x:Static weather.computing:AccuracyComparison.OneDay}}">
                        <TextBlock>
                            <TextBlock Text="от" />
                            <TextBlock>
                                <TextBlock.Text>
                                    <Binding ElementName="datePicker"
                                             Path="SelectedDate"
                                             Converter="{v:SubtractHoursFromDateTime}"
                                             TargetNullValue="24"
                                             StringFormat="d MMMM HH:mm"
                                             ConverterCulture="{x:Static gl:CultureInfo.CurrentCulture}">
                                        <Binding.ConverterParameter>
                                            <sys:Double>24</sys:Double>
                                        </Binding.ConverterParameter>
                                    </Binding>
                                </TextBlock.Text>
                            </TextBlock>
                        </TextBlock>
                    </RadioButton>
                    <!--<RadioButton Margin="0,0,0,5" IsChecked="{Binding Path=SelectedComparisonMode, Converter={v:EnumToBoolConverter}, ConverterParameter={x:Static weather.computing:AccuracyComparison.FiveDaysByOneDay}}">
                        <TextBlock>
                            <TextBlock Text="5 суточных, начиная с" />
                            <TextBlock>
                                <TextBlock.Text>
                                    <Binding ElementName="datePicker" Path="SelectedDate" Converter="{v:SubtractHoursFromDateTime}" TargetNullValue="" StringFormat="d MMMM" ConverterCulture="{x:Static gl:CultureInfo.CurrentCulture}">
                                        <Binding.ConverterParameter>
                                            <sys:Double>144</sys:Double>
                                        </Binding.ConverterParameter>
                                    </Binding>
                                </TextBlock.Text>
                            </TextBlock>
                        </TextBlock>
                    </RadioButton>-->
                </StackPanel>
            </StackPanel>
            <Grid Grid.Row="1">
                <ContentControl Content="{Binding SourceParamPicker}" />
            </Grid>
            <Button Content="_Рассчитать точность"
                    Command="{Binding LoadSelectedCommand, Mode=OneWay}"
                    Grid.Row="3"
                    Margin="0,10,0,0"
                    Width="150"
                    Height="21" />
        </Grid>
        <ScrollViewer Name="accuracyPlots"
                      Grid.Column="1"
                      Grid.Row="0"
                      VerticalScrollBarVisibility="Auto"
                      CanContentScroll="True"
                      ScrollChanged="accuracyPlots_ScrollChanged">
            <ScrollViewer.Margin>
                <Thickness Left="{StaticResource windowMargin}"
                           Bottom="20" />
            </ScrollViewer.Margin>
            <ItemsControl x:Name="accuracy"
                          ItemsSource="{Binding AccuracyPlots}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid ScrollViewer.VerticalScrollBarVisibility="Visible"
                                     Columns="1" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
        <ScrollViewer Name="weatherPlots"
                      Grid.Column="2"
                      Grid.Row="1"
                      VerticalScrollBarVisibility="Auto"
                      CanContentScroll="True"
                      ScrollChanged="weatherPlots_ScrollChanged">
            <ScrollViewer.Margin>
                <Thickness Left="{StaticResource windowMargin}" />
            </ScrollViewer.Margin>
            <ItemsControl x:Name="plots"
                          ItemsSource="{Binding Plots}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid ScrollViewer.VerticalScrollBarVisibility="Visible"
                                     Columns="1" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>